C:\Users\md09ctar\AppData\Local\Temporary Projects\10 name\obj\x86\Debug\_10_name.Form1.resources
C:\Users\md09ctar\AppData\Local\Temporary Projects\10 name\obj\x86\Debug\_10_name.Resources.resources
C:\Users\md09ctar\AppData\Local\Temporary Projects\10 name\obj\x86\Debug\10 name.vbproj.GenerateResource.Cache
C:\Users\md09ctar\AppData\Local\Temporary Projects\10 name\bin\Debug\10 name.exe
C:\Users\md09ctar\AppData\Local\Temporary Projects\10 name\bin\Debug\10 name.pdb
C:\Users\md09ctar\AppData\Local\Temporary Projects\10 name\bin\Debug\10 name.xml
C:\Users\md09ctar\AppData\Local\Temporary Projects\10 name\obj\x86\Debug\10 name.exe
C:\Users\md09ctar\AppData\Local\Temporary Projects\10 name\obj\x86\Debug\10 name.xml
C:\Users\md09ctar\AppData\Local\Temporary Projects\10 name\obj\x86\Debug\10 name.pdb
\\gs259svr001\Pupils\MD09CTAR\Visual Studio 2010\Projects\10 name\10 name\obj\x86\Debug\10 name.xml
\\gs259svr001\Pupils\MD09CTAR\Visual Studio 2010\Projects\10 name\10 name\obj\x86\Debug\10 name.pdb
\\gs259svr001\Pupils\MD09CTAR\Visual Studio 2010\Projects\10 name\10 name\bin\Debug\10 name.exe
\\gs259svr001\Pupils\MD09CTAR\Visual Studio 2010\Projects\10 name\10 name\bin\Debug\10 name.pdb
\\gs259svr001\Pupils\MD09CTAR\Visual Studio 2010\Projects\10 name\10 name\bin\Debug\10 name.xml
\\gs259svr001\Pupils\MD09CTAR\Visual Studio 2010\Projects\10 name\10 name\obj\x86\Debug\_10_name.Form1.resources
\\gs259svr001\Pupils\MD09CTAR\Visual Studio 2010\Projects\10 name\10 name\obj\x86\Debug\_10_name.Resources.resources
\\gs259svr001\Pupils\MD09CTAR\Visual Studio 2010\Projects\10 name\10 name\obj\x86\Debug\10 name.vbproj.GenerateResource.Cache
\\gs259svr001\Pupils\MD09CTAR\Visual Studio 2010\Projects\10 name\10 name\obj\x86\Debug\10 name.exe
